apiVersion: v2
name: docspell
description: Docspell is a Document Management System (DMS), a system that asists in organizing your piles of documents
icon: https://docspell.org/icons/logo-only.svg

type: application
version: 0.1.3
appVersion: "0.40.0"
