apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: docspell-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
      {{- include "docspell.selectorLabels" . | nindent 6 }}
              io.kompose.network/docspell-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/docspell-default: "true"
